# Introduction note
	#
	# This file is a French translation of https://unicode.org/Public/UNIDATA/Blocks.txt
	# It has been generated automatically thanks to the translations available in
	# http://hapax.qc.ca/noms_blocs_v15.txt
	#
	# End of introduction note

	# Blocks-15.0.0.txt
# Date: 2022-01-28, 20:58:00 GMT [KW]
# © 2022 Unicode®, Inc.
# For terms of use, see https://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
# For documentation, see https://www.unicode.org/reports/tr44/
#
# Format:
# Start Code..End Code; Block Name

# ================================================

# Note:   When comparing block names, casing, whitespace, hyphens,
#         and underbars are ignored.
#         For example, "Latin Extended-A" and "latin extended a" are equivalent.
#         For more information on the comparison of property values,
#            see UAX #44: https://www.unicode.org/reports/tr44/
#
#  All block ranges start with a value where (cp MOD 16) = 0,
#  and end with a value where (cp MOD 16) = 15. In other words,
#  the last hexadecimal digit of the start of range is ...0
#  and the last hexadecimal digit of the end of range is ...F.
#  This constraint on block ranges guarantees that allocations
#  are done in terms of whole columns, and that code chart display
#  never involves splitting columns in the charts.
#
#  All code points not explicitly listed for Block
#  have the value No_Block.

# Property:	Block
#
# @missing: 0000..10FFFF; No_Block

0000..007F; Latin de base
0080..00FF; Supplément Latin-1
0100..017F; Latin étendu A
0180..024F; Latin étendu B
0250..02AF; Supplément pour l’API
02B0..02FF; Lettres modificatives à chasse
0300..036F; Diacritiques
0370..03FF; Grec et copte
0400..04FF; Cyrillique
0500..052F; Supplément cyrillique
0530..058F; Arménien
0590..05FF; Hébreu
0600..06FF; Arabe
0700..074F; Syriaque
0750..077F; Supplément arabe
0780..07BF; Thâna
07C0..07FF; N’ko
0800..083F; Samaritain
0840..085F; Mandéen
0860..086F; Supplément syriaque
0870..089F; Arabe étendu B
08A0..08FF; Arabe étendu A
0900..097F; Dévanâgarî
0980..09FF; Bengali
0A00..0A7F; Gourmoukhî
0A80..0AFF; Goudjarati
0B00..0B7F; Oriya
0B80..0BFF; Tamoul
0C00..0C7F; Télougou
0C80..0CFF; Kannara
0D00..0D7F; Malayalam
0D80..0DFF; Singhalais
0E00..0E7F; Thaï
0E80..0EFF; Lao
0F00..0FFF; Tibétain
1000..109F; Birman
10A0..10FF; Géorgien
1100..11FF; Jamos hangûl
1200..137F; Éthiopien
1380..139F; Supplément éthiopien
13A0..13FF; Chérokie
1400..167F; Syllabaires autochtones canadiens
1680..169F; Ogam
16A0..16FF; Runes
1700..171F; Tagalog
1720..173F; Hanounóo
1740..175F; Bouhid
1760..177F; Tagbanoua
1780..17FF; Khmer
1800..18AF; Mongol
18B0..18FF; Syllabaires autochtones canadiens étendus
1900..194F; Limbu
1950..197F; Taï-le
1980..19DF; Nouveau taï lü
19E0..19FF; Symboles khmers
1A00..1A1F; Bougui
1A20..1AAF; Taï-tham
1AB0..1AFF; Diacritiques complémentaires
1B00..1B7F; Balinais
1B80..1BBF; Soundanais
1BC0..1BFF; Batak
1C00..1C4F; Leptcha
1C50..1C7F; Ol tchiki
1C80..1C8F; Cyrillique étendu C
1C90..1CBF; Géorgien étendu
1CC0..1CCF; Supplément soundanais
1CD0..1CFF; Supplément védique
1D00..1D7F; Supplément phonétique
1D80..1DBF; Supplément phonétique étendu
1DC0..1DFF; Supplément de diacritiques
1E00..1EFF; Latin étendu additionnel
1F00..1FFF; Grec étendu
2000..206F; Ponctuation générale
2070..209F; Exposants et indices
20A0..20CF; Symboles monétaires
20D0..20FF; Signes combinatoires pour des symboles
2100..214F; Symboles de type lettre
2150..218F; Formes numérales
2190..21FF; Flèches
2200..22FF; Opérateurs mathématiques
2300..23FF; Signes techniques divers
2400..243F; Pictogrammes de commande
2440..245F; Reconnaissance optique de caractères
2460..24FF; Symboles alphanumériques délimités
2500..257F; Filets
2580..259F; Pavés
25A0..25FF; Formes géométriques
2600..26FF; Symboles divers
2700..27BF; Casseau
27C0..27EF; Divers symboles mathématiques - A
27F0..27FF; Supplément A de flèches
2800..28FF; Combinaisons braille
2900..297F; Supplément B de flèches
2980..29FF; Divers symboles mathématiques - B
2A00..2AFF; Opérateurs mathématiques supplémentaires
2B00..2BFF; Divers symboles et flèches
2C00..2C5F; Glagolitique
2C60..2C7F; Latin étendu C
2C80..2CFF; Copte
2D00..2D2F; Supplément géorgien
2D30..2D7F; Tifinaghe
2D80..2DDF; Éthiopien étendu
2DE0..2DFF; Cyrillique étendu A
2E00..2E7F; Ponctuation complémentaire
2E80..2EFF; Formes supplémentaires des clés CJC
2F00..2FDF; Clés du Kangxi
2FF0..2FFF; Caractères de description idéographique
3000..303F; Symboles et ponctuation CJC
3040..309F; Hiragana
30A0..30FF; Katakana
3100..312F; Bopomofo
3130..318F; Jamos hangûl de compatibilité
3190..319F; Kanboun
31A0..31BF; Bopomofo étendu
31C0..31EF; Traits CJC
31F0..31FF; Supplément phonétique katakana
3200..32FF; Lettres et mois CJC délimités
3300..33FF; Compatibilité CJC
3400..4DBF; Supplément A aux idéogrammes unifiés CJC
4DC0..4DFF; Hexagrammes du Classique des mutations ou Yi-king
4E00..9FFF; Idéogrammes unifiés CJC
A000..A48F; Syllabaire yi des Monts frais
A490..A4CF; Clés yi
A4D0..A4FF; Lissou
A500..A63F; Vaï
A640..A69F; Cyrillique étendu B
A6A0..A6FF; Bamoum
A700..A71F; Lettres modificatives de ton
A720..A7FF; Latin étendu D
A800..A82F; Sylotî nâgrî
A830..A83F; Formes numériques communes indiennes
A840..A87F; Phags-pa
A880..A8DF; Saurachtra
A8E0..A8FF; Dévanâgarî étendue
A900..A92F; Kayah li
A930..A95F; Rejang
A960..A97F; Jamos hangûl complémentaires A
A980..A9DF; Javanais
A9E0..A9FF; Birman étendu B
AA00..AA5F; Tcham
AA60..AA7F; Birman étendu A
AA80..AADF; Taï-viet
AAE0..AAFF; Supplément meitei mayek
AB00..AB2F; Éthiopien étendu A
AB30..AB6F; Latin étendu E
AB70..ABBF; Supplément chérokie
ABC0..ABFF; Meitei mayek
AC00..D7AF; Syllabes hangûl
D7B0..D7FF; Jamos hangûl complémentaires B
D800..DB7F; Demi-zone haute
DB80..DBFF; Partie à usage privé de la demi-zone haute
DC00..DFFF; Demi-zone basse
E000..F8FF; Zone à usage privé
F900..FAFF; Idéogrammes de compatibilité CJC
FB00..FB4F; Formes de présentation alphabétiques
FB50..FDFF; Formes A de présentation arabes
FE00..FE0F; Sélecteurs de variante
FE10..FE1F; Formes verticales
FE20..FE2F; Demi-signes combinatoires
FE30..FE4F; Formes de compatibilité CJC
FE50..FE6F; Petites variantes de forme
FE70..FEFF; Formes B de présentation arabes
FF00..FFEF; Formes de demi-chasse et de pleine chasse
FFF0..FFFF; Caractères spéciaux
10000..1007F; Syllabaire linéaire B
10080..100FF; Idéogrammes du linéaire B
10100..1013F; Nombres égéens
10140..1018F; Nombres grecs anciens
10190..101CF; Symboles de l’Antiquité
101D0..101FF; Disque de Phaïstos
10280..1029F; Lycien
102A0..102DF; Carien
102E0..102FF; Nombres épactes coptes
10300..1032F; Vieil italique
10330..1034F; Gotique
10350..1037F; Permien
10380..1039F; Ougaritique
103A0..103DF; Vieux perse
10400..1044F; Déséret
10450..1047F; Shavien
10480..104AF; Osmanya
104B0..104FF; Osage
10500..1052F; Elbasan
10530..1056F; Albanien
10570..105BF; Vithkuqi
10600..1077F; Linéaire A
10780..107BF; Latin étendu F
10800..1083F; Syllabaire chypriote
10840..1085F; Araméen impérial
10860..1087F; Palmyréen
10880..108AF; Nabatéen
108E0..108FF; Hatréen
10900..1091F; Phénicien
10920..1093F; Lydien
10980..1099F; Hiéroglyphes méroïtiques
109A0..109FF; Cursif méroïtique
10A00..10A5F; Kharochthî
10A60..10A7F; Sud-arabique
10A80..10A9F; Vieil arabe du Nord
10AC0..10AFF; Manichéen
10B00..10B3F; Avestique
10B40..10B5F; Parthe des inscriptions
10B60..10B7F; Pehlvi des inscriptions
10B80..10BAF; Pehlvi des psautiers
10C00..10C4F; Vieux-turc
10C80..10CFF; Runes hongroises
10D00..10D3F; Rohingya hanifi
10E60..10E7F; Symboles numéraux rûmî
10E80..10EBF; Yézidi
10EC0..10EFF; Arabe étendu C
10F00..10F2F; Vieux-sogdien
10F30..10F6F; Sogdien
10F70..10FAF; Vieil-ouïgour
10FB0..10FDF; Chorasmien
10FE0..10FFF; Élyméen
11000..1107F; Brahmi
11080..110CF; Kayathi
110D0..110FF; Sora sompeng
11100..1114F; Chakma
11150..1117F; Mahajani
11180..111DF; Charada
111E0..111FF; Nombres archaïques singhalais
11200..1124F; Khojki
11280..112AF; Multanais
112B0..112FF; Khudawadi
11300..1137F; Grantha
11400..1147F; Néwar
11480..114DF; Tirhuta
11580..115FF; Siddham
11600..1165F; Modi
11660..1167F; Supplément mongol
11680..116CF; Takri
11700..1174F; Âhom
11800..1184F; Dogra
118A0..118FF; Varang kchiti
11900..1195F; Dives akuru
119A0..119FF; Nandinâgarî
11A00..11A4F; Zanabazar carré
11A50..11AAF; Soyombo
11AB0..11ABF; Syllabaires autochtones canadiens étendus A
11AC0..11AFF; Pau cin hau
11B00..11B5F; Dévanâgarî étendue A
11C00..11C6F; Bhaiksuki
11C70..11CBF; Marchen
11D00..11D5F; Gondi de Masaram
11D60..11DAF; Gondi de Gunjala
11EE0..11EFF; Macassar
11F00..11F5F; Kawi
11FB0..11FBF; Supplément lissou
11FC0..11FFF; Supplément tamoul
12000..123FF; Cunéiforme
12400..1247F; Ponctuation et nombres cunéiformes
12480..1254F; Cunéiforme proto-dynastique
12F90..12FFF; Chypro-minoen
13000..1342F; Hiéroglyphes égyptiens
13430..1345F; Caractères de formatage des hiéroglyphes égyptiens
14400..1467F; Hiéroglyphes anatoliens
16800..16A3F; Supplément bamoum
16A40..16A6F; Mro
16A70..16ACF; Tangsa
16AD0..16AFF; Vah bassa
16B00..16B8F; Pahawh hmong
16E40..16E9F; Médéfaïdrine
16F00..16F9F; Miao
16FE0..16FFF; Symboles et ponctuation idéographiques
17000..187FF; Tangoute
18800..18AFF; Composants tangoutes
18B00..18CFF; Petite écriture khitane
18D00..18D7F; Supplément tangoute
1AFF0..1AFFF; Kana complémentaires B
1B000..1B0FF; Supplément de kana
1B100..1B12F; Kana complémentaires A
1B130..1B16F; Supplément de petits kana
1B170..1B2FF; Nüshu
1BC00..1BC9F; Sténographie Duployé
1BCA0..1BCAF; Formatage de sténographie
1CF00..1CFCF; Notation musicale znamenny
1D000..1D0FF; Symboles musicaux byzantins
1D100..1D1FF; Symboles musicaux
1D200..1D24F; Notation musicale grecque ancienne
1D2C0..1D2DF; Chiffres de Kaktovik
1D2E0..1D2FF; Chiffres mayas
1D300..1D35F; Symboles du Classique du mystère suprême
1D360..1D37F; Barres numérales
1D400..1D7FF; Symboles mathématiques alphanumériques
1D800..1DAAF; SignWriting de Sutton
1DF00..1DFFF; Latin étendu G
1E000..1E02F; Supplément glagolitique
1E030..1E08F; Cyrillique étendu D
1E100..1E14F; Nyiakeng puachue hmong
1E290..1E2BF; Toto
1E2C0..1E2FF; Wantcho
1E4D0..1E4FF; Nag mundari
1E7E0..1E7FF; Éthiopien étendu B
1E800..1E8DF; Mendé kikakui
1E900..1E95F; Adlam
1EC70..1ECBF; Nombres siyaq indiens
1ED00..1ED4F; Nombres siyaq ottomans
1EE00..1EEFF; Symboles mathématiques alphabétiques arabes
1F000..1F02F; Tuiles de majong
1F030..1F09F; Dominos
1F0A0..1F0FF; Cartes à jouer
1F100..1F1FF; Supplément de symboles alphanumériques délimités
1F200..1F2FF; Supplément d’idéogrammes délimités
1F300..1F5FF; Divers symboles et pictogrammes
1F600..1F64F; Émoticônes
1F650..1F67F; Casseau ornemental
1F680..1F6FF; Symboles cartographiques ou liés au transport
1F700..1F77F; Symboles alchimiques
1F780..1F7FF; Supplément de formes géométriques
1F800..1F8FF; Supplément C de flèches
1F900..1F9FF; Supplément de symboles et de pictogrammes
1FA00..1FA6F; Symboles des échecs
1FA70..1FAFF; Symboles et pictogrammes complémentaires A
1FB00..1FBFF; Symboles informatiques patrimoniaux
20000..2A6DF; Supplément B aux idéogrammes unifiés CJC
2A700..2B73F; Supplément C aux idéogrammes unifiés CJC
2B740..2B81F; Supplément D aux idéogrammes unifiés CJC
2B820..2CEAF; Supplément E aux idéogrammes unifiés CJC
2CEB0..2EBEF; Supplément F aux idéogrammes unifiés CJC
2F800..2FA1F; Supplément aux idéogrammes de compatibilité CJC
30000..3134F; Supplément G aux idéogrammes unifiés CJC
31350..323AF; Supplément H aux idéogrammes unifiés CJC
E0000..E007F; Étiquettes
E0100..E01EF; Supplément de sélecteurs de variante
F0000..FFFFF; Zone supplémentaire A à usage privé
100000..10FFFF; Zone supplémentaire B à usage privé

# EOF
