32	space	32
33	exclam	33
34	universal	8704
35	numbersign	35
36	existential	8707
37	percent	37
38	ampersand	38
39	suchthat	8717
40	parenleft	40
41	parenright	41
42	asteriskmath	8727
43	plus	43
44	comma	44
45	minus	8722
46	period	46
47	slash	47
48	zero	48
49	one	49
50	two	50
51	three	51
52	four	52
53	five	53
54	six	54
55	seven	55
56	eight	56
57	nine	57
58	colon	58
59	semicolon	59
60	less	60
61	equal	61
62	greater	62
63	question	63
64	congruent	8773
65	Alpha	913
66	Beta	914
67	Chi	935
68	Delta	916
69	Epsilon	917
70	Phi	934
71	Gamma	915
72	Eta	919
73	Iota	921
74	theta1	977
75	Kappa	922
76	Lambda	923
77	Mu	924
78	Nu	925
79	Omicron	927
80	Pi	928
81	Theta	920
82	Rho	929
83	Sigma	931
84	Tau	932
85	Upsilon	933
86	sigma1	962
87	Omega	937
88	Xi	926
89	Psi	936
90	Zeta	918
91	bracketleft	91
92	therefore	8756
93	bracketright	93
94	perpendicular	8869
95	underscore	95
97	alpha	945
98	beta	946
99	chi	967
100	delta	948
101	epsilon	949
102	phi	966
103	gamma	947
104	eta	951
105	iota	953
106	phi1	981
107	kappa	954
108	lambda	955
109	mu	956
110	nu	957
111	omicron	959
112	pi	960
113	theta	952
114	rho	961
115	sigma	963
116	tau	964
117	upsilon	965
118	omega1	982
119	omega	969
120	xi	958
121	psi	968
122	zeta	950
123	braceleft	123
124	bar	124
125	braceright	125
126	similar	8764
161	Upsilon1	978
162	minute	8242
163	lessequal	8804
164	fraction	8260
165	infinity	8734
166	florin	402
167	club	9827
168	diamond	9830
169	heart	9829
170	spade	9824
171	arrowboth	8596
172	arrowleft	8592
173	arrowup	8593
174	arrowright	8594
175	arrowdown	8595
176	degree	176
177	plusminus	177
178	second	8243
179	greaterequal	8805
180	multiply	215
181	proportional	8733
182	partialdiff	8706
183	bullet	8226
184	divide	247
185	notequal	8800
186	equivalence	8801
187	approxequal	8776
188	ellipsis	8230
189	arrowvertex	9168
190	arrowhorizex	9135
191	carriagereturn	8629
192	aleph	8501
193	Ifraktur	8465
194	Rfraktur	8476
195	weierstrass	8472
196	circlemultiply	8855
197	circleplus	8853
198	emptyset	8709
199	intersection	8745
200	union	8746
201	propersuperset	8835
202	reflexsuperset	8839
203	notsubset	8836
204	propersubset	8834
205	reflexsubset	8838
206	element	8712
207	notelement	8713
208	angle	8736
209	gradient	8711
210	registerserif	174
211	copyrightserif	169
212	trademarkserif	8482
213	product	8719
214	radical	8730
215	dotmath	8901
216	logicalnot	172
217	logicaland	8743
218	logicalor	8744
219	arrowdblboth	8660
220	arrowdblleft	8656
221	arrowdblup	8657
222	arrowdblright	8658
223	arrowdbldown	8659
224	lozenge	9674
225	angleleft	9001
226	registersans	174
227	copyrightsans	169
228	trademarksans	8482
229	summation	8721
230	parenlefttp	9115
231	parenleftex	9116
232	parenleftbt	9117
233	bracketlefttp	9121
234	bracketleftex	9122
235	bracketleftbt	9123
236	bracelefttp	9127
237	braceleftmid	9128
238	braceleftbt	9129
239	braceex	9130
240	Euro	8364
241	angleright	9002
242	integral	8747
243	integraltp	8992
244	integralex	9134
245	integralbt	8993
246	parenrighttp	9118
247	parenrightex	9119
248	parenrightbt	9120
249	bracketrighttp	9124
250	bracketrightex	9125
251	bracketrightbt	9126
252	bracerighttp	9131
253	bracerightmid	9132
254	bracerightbt	9133
