32	space	32
33	pencil	128393
34	scissors	9986
35	scissorscutting	9985
36	readingglasses	128083
37	bell	128365
38	book	128366
39	candle	128367
40	telephonesolid	128383
41	telhandsetcirc	9990
42	envelopeback	128386
43	envelopefront	128387
44	mailboxflagdwn	128234
45	mailboxflagup	128235
46	mailbxopnflgup	128236
47	mailbxopnflgdwn	128237
48	folder	128193
49	folderopen	128194
50	filetalltext1	128196
51	filetalltext	128463
52	filetalltext3	128464
53	filecabinet	128452
54	hourglass	8987
55	keyboard	128430
56	mouse2button	128432
57	ballpoint	128434
58	pc	128435
59	harddisk	128436
60	floppy3	128427
61	floppy5	128428
62	tapereel	9991
63	handwrite	9997
64	handwriteleft	128398
65	handv	9996
66	handok	128076
67	thumbup	128077
68	thumbdown	128078
69	handptleft	9756
70	handptright	9758
71	handptup	9757
72	handptdown	9759
73	handhalt	128400
74	smileface	9786
75	neutralface	128528
76	frownface	9785
77	bomb	128163
78	skullcrossbones	9760
79	flag	127987
80	pennant	127985
81	airplane	9992
82	sunshine	9788
83	droplet	128167
84	snowflake	10052
85	crossoutline	128326
86	crossshadow	10014
87	crossceltic	128328
88	crossmaltese	10016
89	starofdavid	10017
90	crescentstar	9770
91	yinyang	9775
92	om	2384
93	wheel	9784
94	aries	9800
95	taurus	9801
96	gemini	9802
97	cancer	9803
98	leo	9804
99	virgo	9805
100	libra	9806
101	scorpio	9807
102	saggitarius	9808
103	capricorn	9809
104	aquarius	9810
105	pisces	9811
106	ampersanditlc	128624
107	ampersandit	128629
108	circle6	9679
109	circleshadowdwn	128318
110	square6	9632
111	box3	9633
112	box4	128912
113	boxshadowdwn	10065
114	boxshadowup	10066
115	lozenge4	11047
116	lozenge6	10731
117	rhombus6	9670
118	xrhombus	10070
119	rhombus4	11045
120	clear	8999
121	escape	11193
122	command	8984
123	rosette	127989
124	rosettesolid	127990
125	quotedbllftbld	128630
126	quotedblrtbld	128631
127	.notdef	None
128	zerosans	9450
129	onesans	9312
130	twosans	9313
131	threesans	9314
132	foursans	9315
133	fivesans	9316
134	sixsans	9317
135	sevensans	9318
136	eightsans	9319
137	ninesans	9320
138	tensans	9321
139	zerosansinv	9471
140	onesansinv	10102
141	twosansinv	10103
142	threesansinv	10104
143	foursansinv	10105
144	fivesansinv	10106
145	sixsansinv	10107
146	sevensansinv	10108
147	eightsansinv	10109
148	ninesansinv	10110
149	tensansinv	10111
150	budleafne	128610
151	budleafnw	128608
152	budleafsw	128609
153	budleafse	128611
154	vineleafboldne	128606
155	vineleafboldnw	128604
156	vineleafboldsw	128605
157	vineleafboldse	128607
158	circle2	183
159	circle4	8226
160	square2	9642
161	ring2	9898
162	ring4	128902
163	ring6	128904
164	ringbutton2	9673
165	target	9678
166	circleshadowup	128319
167	square4	9642
168	box2	9723
169	tristar2	128962
170	crosstar2	10022
171	pentastar2	9733
172	hexstar2	10038
173	octastar2	10036
174	dodecastar3	10041
175	octastar4	10037
176	registersquare	11216
177	registercircle	8982
178	cuspopen	10209
179	cuspopen1	8977
180	query	11217
181	circlestar	10026
182	starshadow	10032
183	oneoclock	128336
184	twooclock	128337
185	threeoclock	128338
186	fouroclock	128339
187	fiveoclock	128340
188	sixoclock	128341
189	sevenoclock	128342
190	eightoclock	128343
191	nineoclock	128344
192	tenoclock	128345
193	elevenoclock	128346
194	twelveoclock	128347
195	arrowdwnleft1	11184
196	arrowdwnrt1	11185
197	arrowupleft1	11186
198	arrowuprt1	11187
199	arrowleftup1	11188
200	arrowrtup1	11189
201	arrowleftdwn1	11190
202	arrowrtdwn1	11191
203	quiltsquare2	128618
204	quiltsquare2inv	128619
205	leafccwsw	128597
206	leafccwnw	128596
207	leafccwse	128599
208	leafccwne	128598
209	leafnw	128592
210	leafsw	128593
211	leafne	128594
212	leafse	128595
213	deleteleft	9003
214	deleteright	8998
215	head2left	11160
216	head2right	11162
217	head2up	11161
218	head2down	11163
219	circleleft	11144
220	circleright	11146
221	circleup	11145
222	circledown	11147
223	barb2left	129128
224	barb2right	129130
225	barb2up	129129
226	barb2down	129131
227	barb2nw	129132
228	barb2ne	129133
229	barb2sw	129135
230	barb2se	129134
231	barb4left	129144
232	barb4right	129146
233	barb4up	129145
234	barb4down	129147
235	barb4nw	129148
236	barb4ne	129149
237	barb4sw	129151
238	barb4se	129150
239	bleft	8678
240	bright	8680
241	bup	8679
242	bdown	8681
243	bleftright	11012
244	bupdown	8691
245	bnw	11008
246	bne	11009
247	bsw	11011
248	bse	11010
249	bdash1	129196
250	bdash2	129197
251	xmarkbld	128502
252	checkbld	10004
253	boxxmarkbld	128503
254	boxcheckbld	128505
255	windowslogo	None
